<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--notification toolbar button-->
    <item android:id="@+id/search"
        android:icon ="@drawable/view_file"
        android:title="Search"
        app:showAsAction="always"
        />
    <item android:id="@+id/filter"
        android:icon="@drawable/multiple_choice"
        android:title="Filter"
        app:showAsAction="always"
        />
</menu>