<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="sample" />
        <TextView
            android:id="@+id/address"
            android:drawableLeft="@drawable/route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_below="@id/title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="5dp"
            android:id="@+id/phone"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/message_outline"
            android:text="5"
            android:drawablePadding="5dp"
            android:id="@+id/email"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/classes" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/left"
                android:id="@+id/left_arrow" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:src="@drawable/right"
                android:id="@+id/right_arrow" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="as"
            android:padding="2dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/outoftotal"/>
    </LinearLayout>

</LinearLayout>